<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.thramas.demo.NewStoryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#af0000"
        android:id="@+id/top_bar">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button"
            android:padding="8dp"
            android:src="@drawable/back_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginLeft="8dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:textSize="24dp"/>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6d6d6"
        android:layout_above="@+id/follow_author"
        android:layout_below="@id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="20dp"
                        android:textColor="@color/cardview_dark_background"
                        android:gravity="center_horizontal"
                        android:id="@+id/article_title"
                        android:text="Artile Titile"
                        android:textStyle="bold"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@+id/article_title"
                        android:id="@+id/story_image" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/article_desription"
                        android:layout_below="@+id/story_image"
                        android:layout_marginTop="16dp"
                        android:text="IUgfbuassssssssssssssssdauyavsdbouavsydouasyvdouaysvdcuahbsdclahsdbcluasdvcuoayvsdcljasdhcladsvcuaysldvclasdvcla"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="16dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#af0000"
        android:layout_alignParentBottom="true"
        android:text="Follow"
        android:id="@+id/follow_author"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"/>

</RelativeLayout>
